DATABASE_URL=postgresql://neondb_owner:npg_SKc1J7oDCmYs@ep-quiet-dust-a43djv0b.us-east-1.aws.neon.tech/neondb?sslmode=require
PGDATABASE=neondb
PGHOST=ep-quiet-dust-a43djv0b.us-east-1.aws.neon.tech
PGPORT=5432
PGUSER=neondb_owner
PGPASSWORD=npg_SKc1J7oDCmYs
PERPLEXITY_API_KEY=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
