  DATABASE_URL=postgresql://postgres:Salunke@123@localhost:5432/water_scheme_dashboard
  PGUSER=postgres
  PGHOST=localhost
  PGPASSWORD=Salunke@123
  PGDATABASE=water_scheme_dashboard
  PGPORT=5432

  OPENAI_API_KEY=

  # Port settings
  PORT=5000

  # Node settings
  NODE_ENV=development